{
  "name": "@localrepo/app",
  "private": true,
  "scripts": {
    "serve": "DEBUG=\"graphile-build:warn,@dataplan/pg:*\" node --env-file=.env --import=tsx server-express.ts",
    "postgraphile": "postgraphile"
  },
  "dependencies": {
    "@grafserv/persisted": "^0.0.0-beta.23",
    "@graphile-contrib/pg-many-to-many": "^2.0.0-beta.1",
    "@graphile-contrib/pg-omit-archived": "^4.0.0-beta.3",
    "@graphile/pg-aggregates": "^0.2.0-beta.6",
    "@graphile/simplify-inflection": "^8.0.0-beta.5",
    "express": "^4.18.2",
    "graphile": "^5.0.0-beta.26",
    "postgraphile": "^5.0.0-beta.26",
    "postgraphile-plugin-connection-filter": "^3.0.0-beta.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/express": "^4.17.17",
    "prettier": "^2.8.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.11.0",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "proseWrap": "always"
  }
}
